<!DOCTYPE html>
<html lang="ko">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>이승주 - 이력서</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&family=Rubik&family=Source+Sans+3:wght@300;400;500;700&display=swap" rel="stylesheet">

    <style>
        body {
            line-height: 1.5;
            font-family: 'Source Sans 3';
        }
        .nav, .navbar{
            background-color: #074f9c;
            font-size: 1.25rem;
            padding: 2px;
        }
        .navbar .navbar-brand {
            color: #fff;
        }
        .navbar, .nav-link {
            color: rgba(255,255,255,.55);
        }
        .nav-link:hover {
            color:rgba(255,255,255, .75);
        }
        .active{
            color:white;
        }
        .container {
            margin-top: 30px;
        }
        h1 {
            color: #333;
        }
        h2, h3 {
            color: #284779;
        }
        p {
            color: #555;
        }

        hr {
            border-top: 2px solid #ddd;
        }
        .subtitle{
            color: #284779;
            /* background-color: #cad2e2; */
            border-radius: 9999px;
            font-weight: bold;
            /* font-size: 0.875rem; */
            border-radius: 100px;
            /* margin-right: 0.5rem; */
            /* margin-bottom: 0.5rem; */
            padding: 0rem 0rem;
            display: inline-block;
        }
        .content{
            /* display: inline-block; */
            /* font-size: 0.9rem; */
            margin-bottom: 0.5rem;
            padding: 0.25rem 0.75rem;

        }
        a{
            color:#315590;
        }
        .inactive{
            color:#acaaaa
        }
    </style>

    <!-- Navbar -->
    <nav class="nav sticky-top justify-content-center">
        <a class="nav-link " href="resume.html">ENG</a>
        <a class="nav-link " href="resume_kor.html">KOR</a>
        <!-- <a class="nav-link " href="lotusist.github.io">Home</a>
        <a class="nav-link active" href="resume.html">Resume</a>
        <a class="nav-link " href="portfolio.html">Portfolio</a> -->
    </nav>

</head>

<body>


    <div class="container my-5">

        <div class="text-center">
            <h3 class="display-4">
                <b> 이 승 주 </b></h3>
            <p class="lead">
                <small>
                <a href="mailto:lotusist@naver.com">lotusist@naver.com</a> |
                <a href="https://github.com/lotusist" >Github</a> 
                <br>
                <a href="#" id="downloadPDF">PDF로 다운로드</a>
                <br>
                최신일: 2024년 8월  </small>
            </p>
        </div>

    <section>
        <h2>경력</h2>
        <hr>
        <span class="subtitle">에이젠글로벌 (AIZEN)</span> <span> 2021.07 - 2022.02 | 서울 </span>
        <br> 매니저, 인턴
        <ul>
            <li>데이터 사이언티스트 & 신규 비즈니스 전략 담당자</li>
            <li>자금세탁방지(AML)를 위한 이상 거래 탐지 모형 개발</li>
            <li>이커머스 개인사업자 및 법인사업자를 위한 데이터 기반 신용평가사 컨소시엄 조직</li>
        </ul>
        <span class="subtitle">사단법인 유니세프한국위원회</span> <span> 2019.01 - 2020.03 | 서울 </span>
        <br> 직원
        <ul>
            <li>인사기획팀: 인사관리 및 채용 업무 지원</li>
            <li>특별후원팀: 기관 및 단체 후원 개발 및 관리</li>
        </ul>
    </section>

    <section>
        <h2>학력</h2>
        <hr>
        <span class="subtitle">서울대학교 데이터사이언스대학원</span> <span> 2022.03 - 2024.08 | 서울 </span>
        <br> 데이터사이언스 석사
        <ul>
            <li>연구 분야: 그래프 기반 데이터 구조, 최적 경로 탐색, 위치시계열 데이터 분석 및 예측 (지도교수: <a href="https://www.hyunwoopark.com/">박현우 교수</a>) </li>
            <li>논문: Graph-Based Spatial Modeling for Optimal Ship Navigation in Coastal Areas</li>
        </ul>
        <span class="subtitle">서울대학교</span> <span> 2010.03 - 2019.02 | 서울 </span>
        <br> 문학사 (인문대학 영어영문학과)
        <ul>
            <li>우등 졸업 (Cum laude) (GPA: 3.69/4.3)</li>
        </ul>
    </section>

    <section>
        <h2>주요 기술</h2>
        <hr>
        <span 
        <span class="subtitle">프로그래밍 언어:</span> Python (능숙), C, JavaScript, HTML</p>
        <span class="subtitle">백엔드 프레임워크:</span> Flask</p>
        <span class="subtitle">개발 환경:</span> Github, Linux (Ubuntu, CentOS)</p>
        <span class="subtitle">데이터베이스:</span> MySQL, MongoDB, Neo4j</p>
    </section>

    <section>
        <h2>데이터 사이언스 프로젝트 및 연구</h2>
        <hr>
        <span class="subtitle">통계적 분석</span>
            <ul>
                <li>
                해상 무선 통신망 시스템 비교 분석 (선박해양플랜트연구소, KRISO) <a href="https://github.com/lotusist/Statistical-Analysis-on-Spatio-temporal-data">[Link]</a>
                </li>
            </ul>
        <span class="subtitle">머신러닝</span>
            <ul>
                <li>출입항 선박 대상 대표 항적 추론 방법론 (KRISO) <a href="https://github.com/lotusist/ClusterTrajectory">[Link]</a></li>
                <li>자금세탁방지(AML)를 위한 이상 거래 탐지 모형 (PayGate)</li>
                <li>은행 텔레마케팅 성공 예측 모형 <a href="https://github.com/lotusist/BankTelemarketing">[Link]</a></li>
                <li>렌딩 클럽(Lending Club) 대출 부도 예측 모형 <a href="https://github.com/lotusist/LendingClub_DefaultPred">[Link]</a></li>
            </ul>
        <span class="subtitle">딥러닝</span>
            <ul>
                <li>데이터 기반 선박 항적 예측 (KRISO) <a href="https://github.com/lotusist/LTE-M-Trajectory-Prediction">[Link]</a></li>
                <li>콘크리트 지반 구조물 균열 탐지 <a href="https://github.com/lotusist/CrackDetection">[Link]</a></li>
            </ul>
        <span class="subtitle">그래프 구조화</span>
            <ul>
                <li>지능형 해상교통정보시스템 안정화 사업: 데이터 기반 선박 내비게이션 (해양수산부)</li>
                <li>Graph-Based Spatial Modeling for Optimal Ship Navigation in Coastal Area <a href="https://github.com/lotusist/Graph-Based-Spatial-Modeling-for-Optimal-Ship-Navigation-in-Coastal-Areas">[Link]</a></li>
                <li>그래프 신경망 기반 기업 활동 성공 예측을 위한 미국 기업 및 투자자 데이터 그래프 모델링 <a href="https://github.com/lotusist/Graph-NN">[Link]</a></li>
            </ul>
        <span class="subtitle">데이터 시각화</span>
            <ul>
                <li> 웹 기반 글로벌 금융 시장 트렌드 시각화 시스템 <a href="https://github.com/soyanggaeng/Visfolio">[Link]</a></li>
            </ul>
    </section>
    
    <section>
        <h2>논문 실적</h2>
        <hr>
        <p>[2] <strong>이승주</strong>, 이원희, 민지홍, 조득재, 백종화, 박현우,
                <em>국내 연안 해역 선박 항적 군집화를 위한 항적 간 거리 척도 개발 연구,
                    한국항해항만학회지, 47(6), 367-375, 2023.</em> <a href="https://koreascience.or.kr/article/JAKO202308243392611.page">[Link]</a></p>
        <p>[1] 민지홍, <strong>이승주</strong>, 조득재, 백종화, 박현우,
                <em>AIS 및 LTE-Maritime 데이터를 활용한 항적 예측 오차 비교 연구,
                    한국항해항만학회지, 46(6), 576-584, 2022.</em> <a href="https://www.glonav.org/journal/view.php?number=3372">[Link]</a></p>
    </section>

    <section>
        <h2>경험</h2>
        <hr>
        <span class="subtitle">서울대학교 빅데이터 핀테크 전문가 양성 과정 </span> <span> 2020.12 - 2021.07 | 서울 </span>
        <br> 훈련생
        <ul>
            <li>Python 프로그래밍, 수리 및 통계, 머신러닝 및 딥러닝, 금융 관련 수업 이수 </li>
            <li>머신러닝 및 딥러닝 실습 수행</li>
        </ul>
    </section>
    
    <section>
        <h2>기타</h2>
        <hr>
        <span class="subtitle">언어: </span> 한국어, 영어 (유창)</p>
        <span class="subtitle">병역 사항</span>
            <ul>
                <li>대한민국 공군 병장 만기전역 (2012.09 - 2014.09)</li>
                <li>으뜸병사 및 병영생활상담관 (2013.10 - 2014.03)</li>
            </ul>
        <span class="subtitle">기타 사항</span> 
            <ul>
                <li>제10기 아산서원 워싱턴 펠로우십 프로그램 최우수 원생 (박학상) (2016.07 - 2017.07)</li>
                <li>미국 앰네스티 인터네셔널 인턴십 (워싱턴 D.C 소재) (2017.01 - 2017.06)</li>
            </ul>
    </section>

    </div>

    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.9.2/html2pdf.bundle.min.js"></script>

    <script>
        document.getElementById('downloadPDF').addEventListener('click', function (e) {
            e.preventDefault();

            var element = document.body;
            var opt = {
                margin:       5,              // in inches
                html2canvas:  { scale: 2 },   // Increase the scale for better quality
                pagebreak:    { mode: ['avoid-all', 'css', 'legacy'] } // Ensures better page breaks
            };

            html2pdf().from(element).set(opt).save('이승주_이력서.pdf');
        });
    </script>
</body>
</html>